# Configuration file for the pursuit domain ('#' is comment)

columns:             15     # number of columns
rows:                15     # number of rows
port:                4001   # port number clients must connect to 
time_step:           -1    # time (ms) waited after an update (-1 = sync. mode)
nr_episodes:         50000  # number of episodes before program is halted
next_episode_wait:   100    # time (ms) waited after an episode
visible_distance:    -1     # cell distance other agents are seen, -1 is all
allow_comm:          true   # is communication allowed 
allow_diagonal_prey: false  # is prey allowed to move diagonally
allow_diagonal_pred: false  # are predators allowed to move diagonally
log_object_info:     true   # indicates whether to log object information 
log_object_file:   game.log # filename to which log object information is writen
automatic_start:     false  # start server automatically (delay = 10 sec)
output_file:     cycles.txt # file where cycles is written ('stdout' is stdout)
capture_method:      1      # see below for explanation
penalize_all:        0      # when penalty or collision occurs, penalize all agents
use_ids:             true   # use ids for the different agents
agent1_predpos_x:   -1      # use fixed positions for the predators and preys
agent1_predpos_y:   -1      # (when values are >= 0)
agent2_predpos_x:   -2
agent2_predpos_y:   -2
agent3_predpos_x:   -3
agent3_predpos_y:   -3
agent4_predpos_x:   -4
agent4_predpos_y:   -4
agent1_preypos_x:   -1
agent1_preypos_y:   -1
agent2_preypos_x:   -1
agent2_preypos_y:   -1

# capture method                                      
# 1 = one predator in same cell as the prey           
# 2 = prey has to be surrounded by four predators 		
# 3 = prey has to be surrounded by two predators			
# 4 = prey had to be surrounded by two predators in the previous turn and
#     exactly one predator moves to the position of the prey in the current turn











