\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Vlassis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{theory}{{2}{1}{Theory\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{1}{section.3}}
\newlabel{application}{{3}{1}{Application\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}}
\newlabel{implementation}{{4}{1}{Implementation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and results}{1}{section.5}}
\newlabel{experiments}{{5}{1}{Experiments and results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}}
\newlabel{conclusion}{{6}{1}{Conclusion\relax }{section.6}{}}
\bibstyle{plain}
\bibdata{myref}
\bibcite{Vlassis}{1}
