\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Paper}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{theory}{{2}{1}{Theory\relax }{section.2}{}}
\newlabel{eq_SARSA}{{1}{1}{Theory\relax }{equation.2.1}{}}
\newlabel{eq_boltz}{{2}{2}{Theory\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}{section.3}}
\newlabel{application}{{3}{2}{Application\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Space}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{experiments}{{4}{3}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q-learning for independent agents}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100000 episodes with decreasing $\epsilon $}}{3}{figure.1}}
\newlabel{sarsa1}{{1}{3}{100000 episodes with decreasing $\epsilon $\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100000 episodes in bins of 1000 episodes}}{3}{figure.2}}
\newlabel{sarsa1bins}{{2}{3}{100000 episodes in bins of 1000 episodes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100000 episodes with an expanding state space}}{4}{figure.3}}
\newlabel{expan}{{3}{4}{100000 episodes with an expanding state space\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10000 episodes with a more complex capture method}}{4}{figure.4}}
\newlabel{cap4}{{4}{4}{10000 episodes with a more complex capture method\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-learning for cooperative agents}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{conclusion}{{5}{4}{Conclusion\relax }{section.5}{}}
