# libConnection.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libConnection.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/arch/gcc-3.3/bin/../lib/gcc-lib/i686-pc-linux-gnu/3.3/../../../libstdc++.la -L/usr/src/local/gcc-3.3/i686/i686-pc-linux-gnu/libstdc++-v3/src -L/usr/src/local/gcc-3.3/i686/i686-pc-linux-gnu/libstdc++-v3/src/.libs -L/opt/arch/gnu/lib -L/usr/src/local/gcc-3.3/i686/gcc'

# Version information for libConnection.
current=5
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
